
<div class="row">
    <div class="col s4 m3">
        <div class="card-panel card-color small">
            <div id="days" class="white-text time-number"></div>
            <div class="white-text units">days</div>
        </div>
    </div>
    <div class="col s4 m3">
        <div class="card-panel card-color small">
            <div id="hours" class="white-text time-number"></div>
            <div class="white-text units">hours</div>
        </div>
    </div>
    <div class="col s4 m3">
        <div class="card-panel card-color small">
            <div id="minutes" class="white-text time-number"></div>
            <div class="white-text units">minutes</div>
        </div>
    </div>
    <div id="seconds-card" class="col m3">
        <div class="card-panel card-color small">
            <div id="seconds" class="white-text time-number"></div>
            <div class="white-text units">seconds</div>
        </div>
    </div>
</div>
